{\rtf1\ansi\ansicpg950\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red53\green50\blue230;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c27451\c30980\c92157;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24456 \u39640 \u33288 \u36889 \u27425 \u30340 \u21517 \u21934 \u23565 \u20102 \u65281 \u20197 \u19979 \u29992 
\f1\b \uc0\u21487 \u37325 \u29694 \u12289 \u21487 \u31293 \u26680 
\f0\b0 \uc0\u30340 \u26041 \u24335 \u35498 \u26126 \u25105 \u22914 \u20309 \u26597 \u35426 \u65292 \u20197 \u21450 \u25105 \u25505 \u29992 \u30340 \u21028 \u26039 \u33287 \u39511 \u35657 \u27969 \u31243 \u65288 \u19981 \u26371 \u36879 \u38706 \u20839 \u37096 \u27231 \u21046 \u30340 \u36880 \u23383 \u24605 \u32771 \u65292 \u20294 \u26371 \u25226 \u23526 \u38555 \u27493 \u39519 \u12289 \u26597 \u35426 \u31574 \u30053 \u33287 \u20381 \u25818 \u35498 \u28165 \u26970 \u65292 \u20415 \u26044 \u24744 \u25110 \u21516 \u20161 \u37325 \u36305 \u33287 \u32173 \u35703 \u65289 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa348\partightenfactor0

\f1\b\fs42 \cf0 \strokec2 \uc0\u25105 \u29992 \u21040 \u30340 \u36039 \u26009 \u20358 \u28304 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20844 \u21496 \u36890 \u35338 \u37636 \u65288 Microsoft 365\u65295 People \u30446 \u37636 \u65289 
\f0\b0 \uc0\u65306 \u20197 \u12300 \u30452 \u23660 \u20027 \u31649 \u12301 \u27396 \u20301 \u20013 \u30340 \u20013 \u33521 \u22995 \u21517 \u65291 \u22580 \u22495 \u20195 \u30908 \u65288 \u22914  
\f2\i TAO
\f0\i0 \uc0\u12289 
\f2\i IES
\f0\i0 \uc0\u65289 \u28858 \u38364 \u37749 \u23383 \u65292 \u36880 \u19968 \u26597 \u20986 \u35442 \u20154 \u30340  
\f1\b User Principal Name/Email
\f0\b0 \uc0\u12290 \\ \u65288 \u27599 \u20301 \u20027 \u31649 \u30340 \u26597 \u24471 \u32080 \u26524 \u37117 \u38468 \u19978 \u20358 \u28304 \u24977 \u35657 \u26044 \u19979 \u26041 \u12296 \u20358 \u28304 \u24977 \u35657 \u12297 \u65289 \\ \u20363 \u65306 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f2\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chen.Cynthia-TAO \uc0\u38515 \u32654 \u29645  TAO \u8594 
\f0\i0  
\f3 Chen.Cynthia-TAO@inventec.com
\f0  {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Hsu.Feon+%e5%be%90%e5%a5%b3%e5%aa%9b+TAO"}}{\fldrslt \cf4 \strokec4 [1]}}\
\ls1\ilvl1
\f2\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hsu.Feon \uc0\u24464 \u22899 \u23195  TAO \u8594 
\f0\i0  
\f3 Hsu.Feon@inventec.com
\f0  {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chen.Jeff+%e9%99%b3%e8%81%af%e7%91%9e+TAO"}}{\fldrslt \cf4 \strokec4 [2]}}\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa348\partightenfactor0

\f1\b\fs42 \cf0 \strokec2 \uc0\u26597 \u35426 \u33287 \u37197 \u23565 \u31574 \u30053 \u65288 \u39640 \u23652 \u27493 \u39519 \u65289 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls2\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35299 \u26512 \u24744 \u36028 \u19978 \u30340 \u21517 \u21934 
\f0\b0 \\ \uc0\u36880 \u21015 \u35712 \u20837 \u12300 \u21729 \u24037 \u32232 \u34399 \u12289 \u22995 \u21517 \u12289 \u30452 \u23660 \u20027 \u31649 \u12289 \u21729 \u24037 \u22995 \u21517 \u12301 \u22235 \u27396 \u65292 \u20445 \u30041 \u21407 \u23383 \u38754 \u65288 \u21253 \u21547  
\f3 ...
\f0  \uc0\u20043 \u39006 \u30340 \u30465 \u30053 \u31526 \u34399 \u65292 \u19981 \u26356 \u21205 \u65289 \u12290 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20197 \u12300 \u30452 \u23660 \u20027 \u31649 \u12301 \u28858 \u38364 \u37749 \u37749 \u20540 
\f0\b0 \\ \uc0\u23565 \u27599 \u19968 \u20301 \u30452 \u23660 \u20027 \u31649 \u65292 \u22519 \u34892  
\f1\b People \uc0\u30446 \u37636 \u26597 \u35426 
\f0\b0 \uc0\u12290 \u26597 \u35426 \u35486 \u21477 \u25505 \u12300 \u20013 \u33521 \u22995 \u21517 \u65291 \u22580 \u22495 \u12301 \u30340 \u36817 \u20284 \u21407 \u25991 \u65292 \u20197 \u25552 \u39640 
\f1\b \uc0\u23383 \u38754 \u21305 \u37197 
\f0\b0 \uc0\u25104 \u21151 \u29575 \u65292 \u36991 \u20813 \u21482 \u24977 \u22995 \u21517 \u29468 \u28204 \u12290 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21629 \u20013 \u32080 \u26524 \u30340 \u39511 \u35657 \u35215 \u21063 
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31934 \u30906 \u39023 \u31034 \u21517 \u31281 
\f0\b0 \uc0\u65288 DisplayName\u65289 \u38656 \u21516 \u26178 \u21253 \u21547 
\f2\i \uc0\u33521 \u25991 \u32302 \u23531 .\u33521 \u25991 \u21517 /\u22995 
\f0\i0 \uc0\u33287 
\f2\i \uc0\u20013 \u25991 \u22995 \u21517 
\f0\i0 \uc0\u65292 \u20006 \u24118 \u26377 
\f2\i TAO/IES
\f0\i0  \uc0\u31561 \u22320 \u40670 /\u21934 \u20301 \u27161 \u35672 \u12290 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u21482 \u25509 \u21463  
\f1\b \uc0\u19968 \u23565 \u19968 
\f0\b0  \uc0\u21934 \u31558 \u21629 \u20013 \u65307 \u33509 \u26377 \u22810 \u20154 \u21516 \u21517 \u65288 \u26410 \u30332 \u29983 \u65289 \u65292 \u23601 \u21152 \u35387 \u21934 \u20301 \u25110 \u32887 \u31281 \u20877 \u25910 \u25986 \u12290 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20197 \u32080 \u26524 \u20013 \u30340  
\f1\b EmailAddress / userPrincipalName
\f0\b0  \uc0\u20570 \u28858 \u20449 \u31665 \u20540 \u65292 \u19981 \u20381 \u38752 \u12300 \u30475 \u36215 \u20358 \u20687 \u35215 \u21063 \u12301 \u33258 \u34892 \u25512 \u26039 \u65292 \u36991 \u20813 \u35492 \u37197 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24314 \u31435 \u12300 \u20027 \u31649  \u8594  Email\u12301 \u23565 \u29031 \u34920 
\f0\b0 \\ \uc0\u25226 \u25152 \u26377 \u21629 \u20013 \u30340  email \u32068 \u25104 \u19968 \u20491  mapping\u65292 \u28982 \u24460 \u29992 \u23427 \u21435 \u22238 \u22635 \u21040 \u21407 \u22987 \u27599 \u19968 \u21015 \u65292 \u26032 \u22686 \u27396 \u20301  
\f1\b \uc0\u12300 \u30452 \u23660 \u20027 \u31649 Email\u12301 
\f0\b0 \uc0\u12290 \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u19968 \u33268 \u24615 \u33287 \u23436 \u25972 \u24615 \u27298 \u26597 
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27298 \u26597 \u26159 \u21542 \u26377 \u20219 \u20309 \u21015  
\f1\b \uc0\u26410 \u37197 \u23565 \u21040  Email
\f0\b0 \uc0\u65288 \u36889 \u27425 \u28858  0 \u31558 \u65289 \u12290 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27298 \u26597 \u20027 \u31649 \u21517 \u31281 \u26159 \u21542 \u26377 
\f1\b \uc0\u19981 \u19968 \u33268 \u25340 \u27861 
\f0\b0 \uc0\u65288 \u21547 \u31354 \u30333 \u12289 \u27161 \u40670 \u12289 \u20998 \u38548 \u31526 \u65289 \u65292 \u24517 \u35201 \u26178 \u20570 \u26368 \u23567 \u24133 \u24230 \u27491 \u35215 \u21270 \u65288 \u26412 \u27425 \u19981 \u38656 \u65289 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u36664 \u20986  Excel
\f0\b0 \\ \uc0\u29986 \u29983 \u21934 \u19968 \u24037 \u20316 \u34920  
\f1\b \uc0\u12300 \u21517 \u21934 \u12301 
\f0\b0 \uc0\u65292 \u20445 \u30041 \u24744 \u21407 \u22235 \u27396 \u20006 \u26032 \u22686  
\f1\b \uc0\u30452 \u23660 \u20027 \u31649 Email
\f0\b0 \uc0\u65307 \u33258 \u21205 \u35519 \u25972 \u27396 \u23532 \u65292 \u20415 \u26044 \u27298 \u35222 \u33287 \u31721 \u36984 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa348\partightenfactor0

\f1\b\fs42 \cf0 \strokec2 \uc0\u25105 \u19979 \u30340 \u26597 \u35426 \u65288 \u31684 \u20363 \u33287 \u26684 \u24335 \u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u23565 \u27599 \u20301 \u20027 \u31649 \u65292 \u25105 \u37117 \u29992  
\f1\b People \uc0\u30446 \u37636 
\f0\b0  \uc0\u20570 \u25509 \u36817 \u21407 \u25991 \u30340 \u26597 \u35426 \u12290 \u26597 \u35426 \u38364 \u37749 \u23383 \u26684 \u24335 \u27010 \u24565 \u22914 \u19979 \u65288 \u20381 \u23526 \u38555 \u22995 \u21517 \u26367 \u25563 \u65289 \u65306 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 <\uc0\u33521 \u25991 \u24115 \u34399 \u24335 \u22995 \u21517  + \u31354 \u26684  + \u20013 \u25991 \u22995 \u21517  + \u31354 \u26684  + \u22580 \u22495 > email address\
# \uc0\u20363 \u22914 \u65306 \
"Chen.Cynthia-TAO \uc0\u38515 \u32654 \u29645  TAO email address"\
"Hsu.Feon \uc0\u24464 \u22899 \u23195  TAO email address"\
"Chang.Billy \uc0\u24373 \u31177 \u38728  IES email address"\
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 \uc0\u36889 \u31278 \u12300 
\f1\b \uc0\u21407 \u25991 \u20778 \u20808 
\f0\b0 \uc0\u12301 \u30340 \u38364 \u37749 \u23383 \u32068 \u21512 \u65292 \u33021 \u22312 \u20844 \u21496 \u36890 \u35338 \u37636 \u20013 \u30452 \u25509 \u21629 \u20013 \u23565 \u25033 \u30340 \u20154 \u21729 \u21345 \u29255 \u65288 \u21253 \u21547 \u32887 \u31281 \u12289 \u21934 \u20301 \u33287  EmailAddress\u65289 \u65292 \u38477 \u20302 \u21516 \u21517 \u12289 \u30064 \u22320 \u30340 \u35492 \u37197 \u39080 \u38570 \u12290 \\ \u25152 \u26377 \u26597 \u24471 \u30340  email \u37117 \u22312 \u19979 \u26041 \u12296 \u20358 \u28304 \u24977 \u35657 \u12297 \u36880 \u19968 \u21015 \u31034 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa348\partightenfactor0

\f1\b\fs42 \cf0 \strokec2 \uc0\u29986 \u20986  Excel \u30340 \u31243 \u24335 \u21270 \u27493 \u39519 \u65288 \u21487 \u37325 \u29694 \u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u20197 \u19979 \u26159 \u25105 \u29992 \u20358 \u25972 \u21512 \u33287 \u36664 \u20986 \u30340 \u26368 \u23567 \u21487 \u37325 \u29694 \u31243 \u24335 \u29255 \u27573 \u65288 \u20197 \u24744 \u25552 \u20379 \u30340  33 \u31558 \u36039 \u26009 \u28858 \u20363 \u65289 \u12290 \u33509 \u24744 \u26377 \u38656 \u35201 \u65292 \u25105 \u20063 \u21487 \u20197 \u25226 \u23427 \u23553 \u35037 \u25104 \u21487 \u37325 \u35079 \u22519 \u34892 \u30340 \u23567 \u24037 \u20855 \u12290 \
\
\pard\pardeftab720\partightenfactor0
\cf0 import pandas as pd\
\
# 1) \uc0\u35712 \u20837 \u24744 \u36028 \u30340 \u21407 \u22987 \u36039 \u26009 \u65288 \u30053 \u65307 \u20197  rows = [\'85] \u34920 \u31034 \u65289 \
df = pd.DataFrame(rows)\
\
# 2) \uc0\u24478 \u36890 \u35338 \u37636 \u26597 \u24471 \u30340 \u20027 \u31649 \u8594 Email \u23565 \u29031 \u65288 \u28304 \u33258 \u19979 \u38754 \u30340  People \u24977 \u35657 \u65289 \
mgr
\f2\i email = \{
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf0 \'a0\'a0\'a0 "Chen.Cynthia-TAO \uc0\u38515 \u32654 \u29645  TAO": "Chen.Cynthia-TAO@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Hsu.Feon \uc0\u24464 \u22899 \u23195  TAO": "Hsu.Feon@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Wu.Kali \uc0\u21555 \u20811 \u31150  TAO": "Wu.Kali@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Su.Bert \uc0\u34311 \u26575 \u20161  TAO": "Su.Bert@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Chien.Evan \uc0\u31777 \u22025 \u21335  TAO": "Chien.Evan@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Lin.Candida \uc0\u26519 \u28113 \u38639  TAO": "Lin.Candida@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Chang.Chandler \uc0\u24373 \u38292 \u38918  TAO": "Chang.Chandler@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Chen.Jeff \uc0\u38515 \u32879 \u29790  TAO": "Chen.Jeff@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Chen.JoyceFW \uc0\u38515 \u26000 \u25991  TAO": "Chen.JoyceFW@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Chang.Billy \uc0\u24373 \u31177 \u38728  IES": "Chang.Billy@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Yuan.James \uc0\u34945 \u27491 \u23431  TAO": "Yuan.James@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Yeh.Constance \uc0\u33865 \u33459 \u21531  TAO": "Yeh.Constance@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Chang.Charles \uc0\u24373 \u23389 \u28165  TAO": "Chang.Charles@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Li.Winnie \uc0\u26446 \u23113 \u22936  TAO": "Li.Winnie@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Feng.Harry \uc0\u39342 \u32380 \u36637  TAO": "Feng.Harry@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Hsu.Andy \uc0\u35377 \u30355 \u22025  TAO": "Hsu.Andy@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Huang.IvanCW \uc0\u40643 \u20210 \u29771  TAO": "Huang.IvanCW@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Du.DavidTY \uc0\u26460 \u24503 \u19968  TAO": "Du.DavidTY@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Chiu.Ariel \uc0\u37041 \u24535 \u23439  TAO": "Chiu.Ariel@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Wu.Ivan \uc0\u21555 \u23478 \u37528  TAO": "Wu.Ivan@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Huang.Patrick \uc0\u40643 \u19989 \u20305  TAO": "Huang.Patrick@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Lee.Johnson \uc0\u26446 \u33288 \u37504  TAO": "Lee.Johnson@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Chung.Ken \uc0\u37758 \u26332 \u23431  TAO": "Chung.Ken@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Li.Lino \uc0\u26446 \u29790 \u36914  TAO": "Li.Lino@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Ni.Roger \uc0\u20522 \u23815 \u21213  TAO": "Ni.Roger@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Huang.YuMei \uc0\u40643 \u29577 \u32654  TAO": "Huang.YuMei@inventec.com",
\f0\i0 \

\f2\i \'a0\'a0\'a0 "Ju.Vivian \uc0\u26417 \u24800 \u29748  TAO": "Ju.Vivian@inventec.com",
\f0\i0 \

\f2\i \}
\f0\i0 \

\f2\i \
# 3) \uc0\u20381 \u12300 \u30452 \u23660 \u20027 \u31649 \u12301 \u22238 \u22635  Email\
df["\uc0\u30452 \u23660 \u20027 \u31649 Email"] = df["\u30452 \u23660 \u20027 \u31649 "].map(mgr
\f0\i0 email)\
\
# 4) \uc0\u30906 \u35469 \u26159 \u21542 \u26377 \u32570 \u28431 \
assert df["\uc0\u30452 \u23660 \u20027 \u31649 Email"].isna().sum() == 0\
\
# 5) \uc0\u36664 \u20986  Excel\u65288 \u27396 \u23532 \u12289 \u24037 \u20316 \u34920 \u21629 \u21517 \u31561 \u26684 \u24335 \u21270 \u30053 \u65289 \
df.to
\f2\i excel("\uc0\u21729 \u24037 \u30452 \u23660 \u20027 \u31649 Email
\f0\i0 \uc0\u25972 \u21512 .xlsx", index=False)\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa348\partightenfactor0

\f1\b\fs42 \cf0 \strokec2 \uc0\u28858 \u20160 \u40636 \u36889 \u27171 \u20570 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u31934 \u30906 \u33287 \u21487 \u31293 \u26680 
\f0\b0 \uc0\u65306 \u27599 \u19968 \u31558  email \u30342 \u20358 \u33258 \u36890 \u35338 \u37636 \u30340  
\f1\b \uc0\u20027 \u38651 \u23376 \u37109 \u20214 \u27396 \u20301 
\f0\b0 \uc0\u65292 \u32780 \u38750 \u35215 \u21063 \u25512 \u28204 \u65307 \u27599 \u31558 \u37117 \u26377 \u23565 \u25033 \u24977 \u35657 \u21487 \u22238 \u26597 \u12290 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u38477 \u20302 \u21516 \u21517 \u39080 \u38570 
\f0\b0 \uc0\u65306 \u20351 \u29992 \u12300 \u33521 \u25991 \u24115 \u34399 \u65291 \u20013 \u25991 \u22995 \u21517 \u65291 \u22580 \u22495 \u12301 \u30340 \u38364 \u37749 \u23383 \u32068 \u21512 \u65292 \u26377 \u21161 \u26044 \u25226 \u20154 
\f1\b \uc0\u37782 \u23450 \u21040 \u21934 \u19968 \u23565 \u35937 
\f0\b0 \uc0\u12290 \
\ls3\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u26131 \u26044 \u32173 \u35703 
\f0\b0 \uc0\u65306 \u33509 \u20154 \u20107 \u30064 \u21205 \u65292 \u21482 \u35201 \u23565 \u29031 \u20027 \u31649 \u28165 \u21934 \u20877 \u26597 \u19968 \u27425  People \u30446 \u37636 \u65292 \u21363 \u21487 \u26356 \u26032  mapping\u65307 \u20063 \u33021 \u25226 \u19978 \u36848 \u31243 \u24335 \u25918 \u21040 \u22266 \u23450 \u27969 \u31243 \u20013 \u65288 \u20363 \u22914 \u27599 \u26376 \u26356 \u26032 \u35347 \u32244 \u21517 \u21934 \u65289 \u12290 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa348\partightenfactor0

\f1\b\fs42 \cf0 \strokec2 \uc0\u20358 \u28304 \u24977 \u35657 \u65288 \u36880 \u31558 \u65289 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u20197 \u19979 \u28858 \u26412 \u27425 \u23436 \u25104  27 \u20301 \u12300 \u30452 \u23660 \u20027 \u31649 \u12301 \u30340  People \u30446 \u37636 \u24977 \u35657 \u65288 \u27599 \u19968 \u31558 \u37117 \u39023 \u31034 \u20986 \u35442 \u20027 \u31649 \u23565 \u25033 \u30340  Email\u65289 \u65306 \\ {\field{\*\fldinst{HYPERLINK "https://m365.cloud.microsoft/chat/placeholder-24"}}{\fldrslt \cf4 \strokec4 [1]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Lin.Candida+%e6%9e%97%e6%b7%91%e9%9b%af+TAO"}}{\fldrslt \cf4 \strokec4 [5]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Yeh.Constance+%e8%91%89%e8%8a%b3%e5%90%9b+TAO"}}{\fldrslt \cf4 \strokec4 [6]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Yuan.James+%e8%a2%81%e6%ad%a3%e5%ae%87+TAO"}}{\fldrslt \cf4 \strokec4 [7]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Wu.Kali+%e5%90%b3%e5%85%8b%e7%a6%ae+TAO"}}{\fldrslt \cf4 \strokec4 [8]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chang.Charles+%e5%bc%b5%e5%ad%9d%e6%b8%85+TAO"}}{\fldrslt \cf4 \strokec4 [9]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chiu.Ariel+%e9%82%b1%e5%bf%97%e5%ae%8f+TAO"}}{\fldrslt \cf4 \strokec4 [10]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chen.Cynthia-TAO+%e9%99%b3%e7%be%8e%e7%8f%8d+TAO"}}{\fldrslt \cf4 \strokec4 [11]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chen.JoyceFW+%e9%99%b3%e6%96%90%e6%96%87+TAO"}}{\fldrslt \cf4 \strokec4 [12]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Ju.Vivian+%e6%9c%b1%e6%83%a0%e7%90%b4+TAO"}}{\fldrslt \cf4 \strokec4 [13]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chung.Ken+%e9%8d%be%e6%9b%9c%e5%ae%87+TAO"}}{\fldrslt \cf4 \strokec4 [14]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Hsu.Andy+%e8%a8%b1%e7%9a%93%e5%98%89+TAO"}}{\fldrslt \cf4 \strokec4 [15]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chang.Billy+%e5%bc%b5%e7%a7%89%e9%9d%88+IES"}}{\fldrslt \cf4 \strokec4 [16]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chang.Chandler+%e5%bc%b5%e9%96%94%e9%a0%86+TAO"}}{\fldrslt \cf4 \strokec4 [17]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Huang.IvanCW+%e9%bb%83%e4%bb%b2%e7%91%8b+TAO"}}{\fldrslt \cf4 \strokec4 [18]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Huang.YuMei+%e9%bb%83%e7%8e%89%e7%be%8e+TAO"}}{\fldrslt \cf4 \strokec4 [19]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Lee.Johnson+%e6%9d%8e%e8%88%88%e9%8a%80+TAO"}}{\fldrslt \cf4 \strokec4 [20]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Li.Winnie+%e6%9d%8e%e5%a9%89%e5%a6%98+TAO"}}{\fldrslt \cf4 \strokec4 [21]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Du.DavidTY+%e6%9d%9c%e5%be%b7%e4%b8%80+TAO"}}{\fldrslt \cf4 \strokec4 [22]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Feng.Harry+%e9%a6%ae%e7%b9%bc%e8%bc%9d+TAO"}}{\fldrslt \cf4 \strokec4 [23]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Huang.Patrick+%e9%bb%83%e4%b8%95%e4%bd%91+TAO"}}{\fldrslt \cf4 \strokec4 [24]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Li.Lino+%e6%9d%8e%e7%91%9e%e9%80%b2+TAO"}}{\fldrslt \cf4 \strokec4 [25]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chien.Evan+%e7%b0%a1%e5%98%89%e5%8d%97+TAO"}}{\fldrslt \cf4 \strokec4 [26]}}{\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Wu.Ivan+%e5%90%b3%e5%ae%b6%e9%8a%98+TAO"}}{\fldrslt \cf4 \strokec4 [27]}}\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \uc0\u22914 \u26524 \u24744 \u25509 \u19979 \u20358 \u24819 \u25226 \u36889 \u22871 \u26041 \u27861 \u20570 \u25104 
\f1\b \uc0\u22266 \u23450 \u27169 \u26495 
\f0\b0 \uc0\u65288 \u20363 \u22914 \u65306 \u25226 \u12300 \u21729 \u24037 \u21517 \u21934 \u12301 \u36028 \u36914  Excel\u65292 \u25353 \u19968 \u19979 \u25353 \u37397 \u23601 \u33258 \u21205 \u35036 \u19978 \u20027 \u31649  Email\u65289 \u65292 \u25105 \u21487 \u20197 \u24171 \u24744 \u25226 \u19978 \u38754 \u30340 \u27969 \u31243 \u20570 \u25104  
\f1\b Excel \uc0\u24040 \u38598 
\f0\b0  \uc0\u25110  
\f1\b Power Query/Power Automate
\f0\b0  \uc0\u29256 \u26412 \u65292 \u35731 \u36020 \u37096 \u38272 \u65288 \u35347 \u32244 \u26280 \u21729 \u24037 \u38364 \u20418 \u65289 \u26356 \u30465 \u26178 \u30465 \u21147 \u12290 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs24 \cf0 \
References\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs28 \cf0 [1] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Hsu.Feon+%e5%be%90%e5%a5%b3%e5%aa%9b+TAO"}}{\fldrslt \cf4 \strokec4 Hsu.Feon \uc0\u24464 \u22899 \u23195  TAO}}\
[2] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chen.Jeff+%e9%99%b3%e8%81%af%e7%91%9e+TAO"}}{\fldrslt \cf4 \strokec4 Chen.Jeff \uc0\u38515 \u32879 \u29790  TAO}}\
[3] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Su.Bert+%e8%98%87%e6%9f%8f%e4%bb%81+TAO"}}{\fldrslt \cf4 \strokec4 Su.Bert \uc0\u34311 \u26575 \u20161  TAO}}\
[4] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Lin.Candida+%e6%9e%97%e6%b7%91%e9%9b%af+TAO"}}{\fldrslt \cf4 \strokec4 Lin.Candida \uc0\u26519 \u28113 \u38639  TAO}}\
[5] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Yeh.Constance+%e8%91%89%e8%8a%b3%e5%90%9b+TAO"}}{\fldrslt \cf4 \strokec4 Yeh.Constance \uc0\u33865 \u33459 \u21531  TAO}}\
[6] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Yuan.James+%e8%a2%81%e6%ad%a3%e5%ae%87+TAO"}}{\fldrslt \cf4 \strokec4 Yuan.James \uc0\u34945 \u27491 \u23431  TAO}}\
[7] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Wu.Kali+%e5%90%b3%e5%85%8b%e7%a6%ae+TAO"}}{\fldrslt \cf4 \strokec4 Wu.Kali \uc0\u21555 \u20811 \u31150  TAO}}\
[8] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chang.Charles+%e5%bc%b5%e5%ad%9d%e6%b8%85+TAO"}}{\fldrslt \cf4 \strokec4 Chang.Charles \uc0\u24373 \u23389 \u28165  TAO}}\
[9] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chiu.Ariel+%e9%82%b1%e5%bf%97%e5%ae%8f+TAO"}}{\fldrslt \cf4 \strokec4 Chiu.Ariel \uc0\u37041 \u24535 \u23439  TAO}}\
[10] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chen.Cynthia-TAO+%e9%99%b3%e7%be%8e%e7%8f%8d+TAO"}}{\fldrslt \cf4 \strokec4 Chen.Cynthia-TAO \uc0\u38515 \u32654 \u29645  TAO}}\
[11] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chen.JoyceFW+%e9%99%b3%e6%96%90%e6%96%87+TAO"}}{\fldrslt \cf4 \strokec4 Chen.JoyceFW \uc0\u38515 \u26000 \u25991  TAO}}\
[12] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Ju.Vivian+%e6%9c%b1%e6%83%a0%e7%90%b4+TAO"}}{\fldrslt \cf4 \strokec4 Ju.Vivian \uc0\u26417 \u24800 \u29748  TAO}}\
[13] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chung.Ken+%e9%8d%be%e6%9b%9c%e5%ae%87+TAO"}}{\fldrslt \cf4 \strokec4 Chung.Ken \uc0\u37758 \u26332 \u23431  TAO}}\
[14] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Hsu.Andy+%e8%a8%b1%e7%9a%93%e5%98%89+TAO"}}{\fldrslt \cf4 \strokec4 Hsu.Andy \uc0\u35377 \u30355 \u22025  TAO}}\
[15] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chang.Billy+%e5%bc%b5%e7%a7%89%e9%9d%88+IES"}}{\fldrslt \cf4 \strokec4 Chang.Billy \uc0\u24373 \u31177 \u38728  IES}}\
[16] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chang.Chandler+%e5%bc%b5%e9%96%94%e9%a0%86+TAO"}}{\fldrslt \cf4 \strokec4 Chang.Chandler \uc0\u24373 \u38292 \u38918  TAO}}\
[17] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Huang.IvanCW+%e9%bb%83%e4%bb%b2%e7%91%8b+TAO"}}{\fldrslt \cf4 \strokec4 Huang.IvanCW \uc0\u40643 \u20210 \u29771  TAO}}\
[18] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Huang.YuMei+%e9%bb%83%e7%8e%89%e7%be%8e+TAO"}}{\fldrslt \cf4 \strokec4 Huang.YuMei \uc0\u40643 \u29577 \u32654  TAO}}\
[19] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Lee.Johnson+%e6%9d%8e%e8%88%88%e9%8a%80+TAO"}}{\fldrslt \cf4 \strokec4 Lee.Johnson \uc0\u26446 \u33288 \u37504  TAO}}\
[20] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Li.Winnie+%e6%9d%8e%e5%a9%89%e5%a6%98+TAO"}}{\fldrslt \cf4 \strokec4 Li.Winnie \uc0\u26446 \u23113 \u22936  TAO}}\
[21] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Du.DavidTY+%e6%9d%9c%e5%be%b7%e4%b8%80+TAO"}}{\fldrslt \cf4 \strokec4 Du.DavidTY \uc0\u26460 \u24503 \u19968  TAO}}\
[22] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Feng.Harry+%e9%a6%ae%e7%b9%bc%e8%bc%9d+TAO"}}{\fldrslt \cf4 \strokec4 Feng.Harry \uc0\u39342 \u32380 \u36637  TAO}}\
[23] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Huang.Patrick+%e9%bb%83%e4%b8%95%e4%bd%91+TAO"}}{\fldrslt \cf4 \strokec4 Huang.Patrick \uc0\u40643 \u19989 \u20305  TAO}}\
[24] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Li.Lino+%e6%9d%8e%e7%91%9e%e9%80%b2+TAO"}}{\fldrslt \cf4 \strokec4 Li.Lino \uc0\u26446 \u29790 \u36914  TAO}}\
[25] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Chien.Evan+%e7%b0%a1%e5%98%89%e5%8d%97+TAO"}}{\fldrslt \cf4 \strokec4 Chien.Evan \uc0\u31777 \u22025 \u21335  TAO}}\
[26] {\field{\*\fldinst{HYPERLINK "https://www.office.com/search?q=Wu.Ivan+%e5%90%b3%e5%ae%b6%e9%8a%98+TAO"}}{\fldrslt \cf4 \strokec4 Wu.Ivan \uc0\u21555 \u23478 \u37528  TAO}}\
}