altgraph==0.17.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asitop==0.0.24
attrs==25.4.0
azure-ai-documentintelligence==1.0.2
azure-core==1.38.2
azure-identity==1.25.2
backoff==2.2.1
bcrypt==5.0.0
beautifulsoup4==4.14.3
billiard==4.2.3
blessed==1.30.0
build==1.4.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cobble==0.1.4
coloredlogs==15.0.1
contourpy==1.3.2
cryptography==46.0.5
cycler==0.12.1
dashing==0.1.0
decorator==5.2.1
defusedxml==0.7.1
distro==1.9.0
dronecan==1.0.27
durationpy==0.10
empy==3.3.4
et_xmlfile==2.0.0
exceptiongroup==1.3.1
fastcrc==0.3.4
filelock==3.24.3
flake8==7.3.0
flatbuffers==25.12.19
fonttools==4.61.0
fsspec==2026.2.0
future==1.0.0
geocoder==1.38.1
gnureadline==8.2.13
googleapis-common-protos==1.72.0
grpcio==1.78.1
h11==0.16.0
hf-xet==1.3.1
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==1.4.1
humanfriendly==10.0
idna==3.11
importlib_metadata==8.7.1
importlib_resources==6.5.2
intelhex==2.3.0
isodate==0.7.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
junitparser==4.0.2
kiwisolver==1.4.9
kubernetes==35.0.0
lxml==6.0.2
macholib==1.16.4
magika==0.6.3
mammoth==1.11.0
markdown-it-py==4.0.0
markdownify==1.2.2
markitdown==0.1.5
MarkupSafe==3.0.3
matplotlib==3.10.7
MAVProxy==1.8.74
mccabe==0.7.0
mdurl==0.1.2
mmh3==5.2.0
mpmath==1.3.0
msal==1.34.0
msal-extensions==1.3.1
networkx==3.4.2
numpy==1.24.4
oauthlib==3.3.1
olefile==0.47
onnxruntime==1.23.2
openpyxl==3.1.2
opentelemetry-api==1.39.1
opentelemetry-exporter-otlp-proto-common==1.39.1
opentelemetry-exporter-otlp-proto-grpc==1.39.1
opentelemetry-proto==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
orjson==3.11.7
overrides==7.7.0
packaging==25.0
pandas==2.0.3
pdfminer.six==20251230
pdfplumber==0.11.9
pexpect==4.9.0
pillow==12.0.0
posthog==5.4.0
protobuf==6.33.5
psutil==7.2.2
ptyprocess==0.7.0
pybase64==1.4.3
pycodestyle==2.14.0
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
pyflakes==3.4.0
Pygments==2.19.2
pyinstaller==6.19.0
pyinstaller-hooks-contrib==2026.1
PyJWT==2.11.0
pymavlink==2.4.49
pynmeagps==1.0.56
pyparsing==3.2.5
pypdfium2==5.5.0
PyPika==0.51.1
pyproject_hooks==1.2.0
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-pptx==1.0.2
pytz==2025.2
PyYAML==6.0.3
ratelim==0.1.6
referencing==0.37.0
regex==2026.2.19
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.3.3
rpds-py==0.30.0
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
sentence-transformers==5.2.3
shellingham==1.5.4
six==1.17.0
soupsieve==2.8.3
SpeechRecognition==3.14.5
sympy==1.14.0
tenacity==9.1.4
threadpoolctl==3.6.0
tokenizers==0.22.2
tomli==2.4.0
torch==2.10.0
tqdm==4.67.3
transformers==5.2.0
typer==0.24.1
typer-slim==0.24.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.5.0
uvicorn==0.41.0
uvloop==0.22.1
watchfiles==1.1.1
wcwidth==0.6.0
websocket-client==1.9.0
websockets==16.0
wxPython==4.2.4
xlrd==2.0.2
xlsxwriter==3.2.9
youtube-transcript-api==1.0.3
zipp==3.23.0
