torch: 347.80 MB
scipy: 86.48 MB
transformers: 71.77 MB
onnxruntime: 64.48 MB
pandas: 51.60 MB
numpy: 51.45 MB
sympy: 48.50 MB
speech_recognition: 42.71 MB
sklearn: 39.01 MB
grpc: 37.14 MB
kubernetes: 29.12 MB
matplotlib: 24.45 MB
cryptography: 20.81 MB
lxml: 19.32 MB
fontTools: 14.84 MB
PIL: 13.33 MB
networkx: 11.38 MB
pdfminer: 8.89 MB
pip: 8.80 MB
youtube_transcript_api: 8.76 MB
tokenizers: 8.16 MB
pygments: 7.11 MB
hf_xet: 6.77 MB
pypdfium2_raw: 5.47 MB
setuptools: 4.64 MB
pydantic_core: 4.37 MB
uvloop: 4.03 MB
huggingface_hub: 3.76 MB
mpmath: 3.44 MB
PyInstaller: 3.35 MB
magika: 3.21 MB
azure: 3.21 MB
sentence_transformers: 3.01 MB
pydantic: 2.95 MB
google: 2.83 MB
torchgen: 2.65 MB
opentelemetry: 2.43 MB
future: 2.34 MB
rich: 2.32 MB
pptx: 2.13 MB
openpyxl: 1.56 MB
joblib: 1.52 MB
pkg_resources: 1.50 MB
regex: 1.41 MB
xlsxwriter: 1.29 MB
fsspec: 1.28 MB
bcrypt: 1.12 MB
mpl_toolkits: 1.11 MB
websockets: 1.09 MB
safetensors: 1.05 MB
watchfiles: 982.92 KB
contourpy: 977.00 KB
pytz: 966.03 KB
_pyinstaller_hooks_contrib: 935.34 KB
oauthlib: 934.87 KB
rpds: 932.34 KB
posthog: 904.92 KB
jinja2: 902.22 KB
anyio: 867.56 KB
charset_normalizer: 779.65 KB
pyparsing: 775.68 KB
jsonschema: 754.61 KB
urllib3: 725.83 KB
yaml: 722.80 KB
idna: 697.38 KB
click: 693.01 KB
psutil: 678.49 KB
fastcrc: 672.38 KB
bs4: 650.53 KB
cffi: 622.47 KB
dateutil: 613.89 KB
blessed: 609.55 KB
msal: 609.27 KB
pyflakes: 570.35 KB
xlrd: 552.29 KB
billiard: 538.07 KB
serial: 519.89 KB
humanfriendly: 518.86 KB
geocoder: 512.46 KB
tzdata: 509.67 KB
orjson: 506.28 KB
httpx: 506.22 KB
websocket: 473.87 KB
httpcore: 472.06 KB
pypika: 437.58 KB
typer: 417.06 KB
wcwidth: 409.94 KB
olefile: 407.56 KB
packaging: 386.34 KB
uvicorn: 382.53 KB
wheel: 378.23 KB
httptools: 370.79 KB
markdown_it: 363.47 KB
attr: 355.87 KB
pynmeagps: 347.66 KB
pypdfium2: 343.42 KB
pexpect: 336.83 KB
requests: 332.55 KB
mammoth: 328.25 KB
pycparser: 318.05 KB
markitdown: 317.76 KB
flake8: 299.39 KB
tqdm: 299.04 KB
certifi: 283.17 KB
pdfplumber: 272.96 KB
intelhex: 251.37 KB
coloredlogs: 236.59 KB
functorch: 233.76 KB
soupsieve: 230.86 KB
kiwisolver: 230.05 KB
macholib: 203.62 KB
referencing: 203.32 KB
importlib_resources: 197.71 KB
pydub: 187.14 KB
jwt: 170.15 KB
flatbuffers: 164.69 KB
h11: 148.06 KB
libfuturize: 144.43 KB
tenacity: 137.53 KB
importlib_metadata: 128.27 KB
filelock: 125.30 KB
pybase64: 114.85 KB
build: 110.41 KB
libpasteurize: 109.88 KB
altgraph: 102.82 KB
requests_oauthlib: 100.06 KB
mmh3: 98.66 KB
distro: 91.74 KB
isodate: 87.41 KB
markupsafe: 82.55 KB
msal_extensions: 80.19 KB
past: 78.47 KB
typing_inspection: 73.07 KB
junitparser: 69.84 KB
exceptiongroup: 68.35 KB
overrides: 65.79 KB
ptyprocess: 63.08 KB
defusedxml: 61.09 KB
markdownify: 59.85 KB
dotenv: 59.70 KB
et_xmlfile: 59.25 KB
pyproject_hooks: 53.40 KB
backoff: 52.68 KB
tomli: 51.53 KB
asitop: 44.93 KB
jsonschema_specifications: 42.22 KB
zipp: 39.76 KB
annotated_types: 39.65 KB
cycler: 32.59 KB
mdurl: 28.41 KB
dashing: 28.27 KB
tests: 26.36 KB
shellingham: 25.32 KB
_distutils_hack: 13.78 KB
cobble: 13.28 KB
attrs: 13.19 KB
durationpy: 7.53 KB
ratelim: 6.19 KB
annotated_doc: 3.04 KB
_yaml: 2.15 KB
schemas: 0.00 KB
