{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bd\'d0\'bc\'67\'a4\'40\'ad\'d3
\f1  MAC finder 
\f0 \'aa\'ba\'a5\'7e\'b1\'be\'b5\'7b\'a6\'a1\'a1\'41\'b1\'d4\'ad\'7a\'a6\'70\'a4\'55\'a1\'47
\f1 \
\
Step A. 
\f0 \'a5\'48\'b7\'c6\'b9\'ab\'bf\'ef\'be\'dc\'a5\'f4\'a4\'40\'c0\'c9\'ae\'d7\'a1\'41\'ab\'f6\'b7\'c6\'b9\'ab\'a5\'6b\'c1\'e4\'a4\'a7\'ab\'e1\'a5\'58\'b2\'7b\'bf\'ef\'b6\'b5\'a1\'41\'a8\'e4\'a4\'a4\'a4\'40\'ad\'d3\'bf\'ef\'b6\'b5\'ac\'4f\'a1\'75\'c2\'bd\'c4\'b6\'a1\'76\
step b. \'bf\'ef\'be\'dc\'a1\'75\'c2\'bd\'c4\'b6\'a1\'76\'a4\'a7\'ab\'e1\'a1\'41\'b5\'7b\'a6\'a1\'a6\'db\'b0\'ca\'b0\'bb\'b4\'fa\'a4\'e5\'a5\'f3\'ad\'ec\'a9\'6c\'bb\'79\'a8\'a5\'a1\'41\'a8\'c3\'a5\'42\'b8\'df\'b0\'dd\'a1\'75\'a5\'d8\'bc\'d0\'bb\'79\'a8\'a5\'a1\'76\
Step C.  \'a6\'b9\'a1\'75\'c2\'bd\'c4\'b6\'a1\'76\'b3\'73\'b5\'b2\'a8\'ec google translate\'a1\'41\'bd\'d0\'a7\'e2\'a4\'e5\'a5\'f3\'b0\'65\'a4\'4a google translate \'a1\'5dhttps://translate.google.com.tw/?sl=en&tl=zh-TW&op=translate\'a1\'5e\'a1\'41 \'bf\'e9\'a5\'58\'bd\'d0\'bf\'ef\'be\'dc\'a1\'75\'a5\'d8\'bc\'d0\'bb\'79\'a8\'a5\'a1\'76\
Step D. \'b2\'a3\'a5\'58\'c0\'c9\'ae\'d7\'ab\'e1 \'b1\'4e\'a6\'b9\'b7\'73\'aa\'ba\'c0\'c9\'ae\'d7\'a4\'55\'b8\'fc\'c0\'78\'a6\'73\'a8\'ec\'ad\'ec\'a8\'d3\'aa\'ba\'b8\'ea\'ae\'c6\'a7\'a8\'b7\'ed\'a4\'a4\
\
}